{
  "name": "cb-toast", 
  "version": "1.0.0",
  "description": "A lightweight, zero-dependency toast library.",
  "main": "dist/cbToast.min.js",
  "style": "dist/cbToast.min.css",
  "type": "module",
  "files": [
    "dist",
    "cbToast",
    "README.md"
  ],
  "scripts": {
    "build": "npx esbuild cbToast/cbToast.js --bundle --minify --format=esm --outfile=dist/cbToast.min.js && npx esbuild cbToast/cbToast.css --minify --outfile=dist/cbToast.min.css"
  },
  "author": "Charlie Bishop",
  "license": "MIT"
}